{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1434;Database=kalum_test;User Id=sa;Password=Inicio.2022;"
  },

  "Profiles": {
    "formatDate": "fff",
    "SpEnrollmentProcess": "sp_EnrollmentProcess",
    "SpCandidateCreate": "sp_CandidateRecordCreate"
    
  }
}
